body{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}


.mynav{
    background-color: #0a3d62;
    padding: 10px;
}

.nav-link{
    color: #ddd;
    font-size: 18px;
    letter-spacing: 1px;
}

.navbar-brand{
    color: #fa983a;
}

.navbar-brand:hover{
    color: #e58e26;
}

.nav-link:hover{
    color: white;   
    border-radius: 4px;
    border-bottom: 1px solid #ddd;

}

.myicon{
    color: white;
    font-size: 25px;
   
}

.mybtn{
    color: white;
    background-color: transparent;
    border: none;
    outline: none;
}

.fmg{
    display: flex;
    align-items: center;
    width: 100%;
    justify-content:right;
    
   
}

select {
    width: 20%;
    padding: 16px 20px;
    border: none;
    border-radius: 4px;
    background-color: #f1f1f1;
  }

#sel2{
    width: 100%;
}

@media screen and (max-width: 600px) {
    select {
        width: 100%;
    }
  }

.banner{
    background-image: url('assets/currency.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    animation: url 15s ease infinite;
	height: 90vh;
    padding: 0;
    margin: 0;
    position: relative;
}

@keyframes url {
	0% {
		background-image: url('assets/currency1.jpg');
	}
	20% {
		background-image: url('assets/currency2.jpg');
	}
	40% {
		background-image: url('assets/currency3.jpg');
	}
    60% {
		background-image: url('assets/currency4.jpg');
	}
	80% {
		background-image: url('assets/currency5.jpg');
	}
	90% {
		background-image: url('assets/currency6.jpg');
	}
}

.currency_col{
   
    position: absolute;
    left: 0;
}

.text{
    
    display: flex;
    align-items: center;
    flex-direction: column;
    height: 60vh;
    justify-content: center;
}

.text h1{
    text-align: center;
    font-weight: 800;
    font-size: 50px;
    color: white;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}

.text p{
    margin-top: 10px;
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;
    color: white;
    font-size: 18px;
    font-weight: 700;
    text-shadow: 1px 1px 2px black, 0 0 25px blue, 0 0 5px darkblue;
}


.col_12 h1{
    text-align: center;
    font-weight: 700;
    margin-bottom: 40px;
}

.colImg{
    display: flex;
    width: 150px;
  

}

.coinImg{
    width: 40px;
    
}

.symbol{
    display: flex;
    width: 200px;
    text-align: center;
    flex-direction: column;
    margin-left: 10px;
}

.tag.green{
    color: #20bf6b;
    font-weight: 600;
}

.tag.red{
    color: red;
    font-weight: 600;
    
}

thead{
    background-color: #2c2c54;
    color: white;
}

td{
    font-size: 14px;
}

.myLink{
    text-decoration: none;
    margin: 1rem;
    color: orange;
    font-size: 18px;
}


.coin_info{
    display: flex;
    align-items: center;
    flex-direction: column;
    
}

.main_grid{
    width: 80%;
    margin: auto;
}

.main_cast{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
   
}

.colImg{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}